rtl code:
module CycleCounter (
  input wire clk1_high,
  input wire clk2_low,
  output reg [31:0] count=0
);
  reg [31:0] r_cunt=1;
  reg [31:0] cycles=0;
  // Internal counter for counting cycles
  always@(posedge clk2_low) begin
    
      cycles <= cycles + 1;
    
  end
  always@(posedge clk1_high )
    begin
      if(cycles>=2)
        begin
          
        count<=r_cunt;
          
        end
      else begin
        r_cunt<=r_cunt+1;
       // $display($time,r_cunt);
      end
    end
  
endmodule

///////////////////////////////////////////////////////////////////////////////////////////
module input_status(
  input  clk_in,
  input clk_ref,
  input  enable,
  output reg clk_out=0,
  output reg mcu_enable,
);
 
  always @(clk_in) begin
    if(enable==1&&clk_in==1) begin
      clk_out<=1;
      mcu_enable<=1'b1;
      
    end
    else if(enable==1&&clk_in==0)
      begin
         clk_out<=0;
     	 mcu_enable<=1'b1;
      end
    else begin
      mcu_enable<=0;
      clk_out=0;
    end
  end
endmodule
